# FtpLoader

./: README.md  pom.xml
src/main/java/com/khesl/ftploader/FtpLoader/: FtpLoaderApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/khesl/ftploader/FtpLoader/Controllers/: IndexController.java
src/main/java/com/khesl/ftploader/FtpLoader/RestControllers/: ApiController.java  FileController.java  PersonController.java  VisitController.java
src/main/java/com/khesl/ftploader/FtpLoader/beans/: FtpLogic.java  Person.java  PersonCommandLineRunner.java  PersonRepository.java  UploadedFiles.java  UploadedFilesJdbcRepository.java  UploadedFilesRepository.java  Visit.java  VisitJdbcRepository.java  VisitRepository.java
src/main/java/com/khesl/ftploader/FtpLoader/utils/: LifeHacks.java  MyParametersController.java  Utils.java
src/main/resources/: application.properties  config.ini  data.sql  db.properties  db.xml  spring.xml  test_file_2.txt
src/main/resources/public/: index.html  page1.html
src/main/resources/public/error/: 404.html
src/test/java/com/khesl/ftploader/FtpLoader/: FtpLoaderApplicationTests.java
