#change property 'ftp_password' to value 'test_pass' by Mon Dec 10 17:00:25 ALMT 2018
#Mon Dec 10 17:00:25 ALMT 2018

#ftp parameters to connect
ftp_use_loader=true
ftp_password=ftp_user_pass
ftp_user=ftp_user
ftp_port=21
ftp_server=192.168.1.56

#disable default user for base_authorization
base_authorize_use_default_user=true
base_authorize_default_user=user
base_authorize_default_password=password
