#change property 'ftp_password' to value 'test_pass' by Mon Dec 10 17:00:25 ALMT 2018
#Mon Dec 10 17:00:25 ALMT 2018

#ftp parameters to connect
ftp_use_loader=false
ftp_password=test_pass
ftp_user=test_user
ftp_port=21
ftp_server=10.10.10.10

#disable default user for base_authorization
base_authorize_use_default_user=true
base_authorize_default_user=user23
base_authorize_default_password=password
